[
  {
    "id": "虚拟键盘",
    "name": "虚拟键盘",
    "description": "虚拟键盘",
    "tags": ["响应按键", "移动面板"],
    "authors": [
      {
        "name": "yuan",
        "url": "https://github.com/13244431027"
      }
    ],
    "icon": "assets/pictures/虚拟键盘.png",
    "downloadUrl": "https://yourname.github.io/extensions/assets/extensions/example-ext-1.js",
    "docsUrl": "https://13244431027.github.io/extensions/assets/docs/1.html",
    "turboWarpUrl": "https://turbowarp.org/editor?extension=https://yourname.github.io/extensions/assets/extensions/example-ext-1.js"
  }
]
